<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCV-hx-yFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-Wa-y7f">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by matatabic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-17-kHY">
                                <rect key="frame" x="0.0" y="821" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-qS-gMD">
                                <rect key="frame" x="108" y="341" width="198" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DbM-Wa-y7f" secondAttribute="bottom" constant="20" id="54A-yq-jqC"/>
                            <constraint firstItem="B3f-17-kHY" firstAttribute="leading" secondItem="FAF-fB-raM" secondAttribute="leading" id="BbH-cs-pte"/>
                            <constraint firstItem="u8y-qS-gMD" firstAttribute="centerY" secondItem="HCV-hx-yFm" secondAttribute="centerY" id="KPO-Ch-uBs"/>
                            <constraint firstItem="u8y-qS-gMD" firstAttribute="centerX" secondItem="HCV-hx-yFm" secondAttribute="centerX" id="R4q-XK-B7Q"/>
                            <constraint firstItem="FAF-fB-raM" firstAttribute="bottom" secondItem="B3f-17-kHY" secondAttribute="bottom" constant="20" id="SpR-pd-h0D"/>
                            <constraint firstItem="DbM-Wa-y7f" firstAttribute="leading" secondItem="FAF-fB-raM" secondAttribute="leading" symbolic="YES" id="cF2-6J-fJu"/>
                            <constraint firstItem="FAF-fB-raM" firstAttribute="centerX" secondItem="DbM-Wa-y7f" secondAttribute="centerX" id="ftZ-gX-Bhp"/>
                            <constraint firstItem="B3f-17-kHY" firstAttribute="centerX" secondItem="FAF-fB-raM" secondAttribute="centerX" id="l53-vm-Tng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAF-fB-raM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="198" height="214"/>
    </resources>
</document>
